{
  "schemaVersion": 1,
  "id": "invtweaks",
  "version": "${version}",
  "name": "Inventory Tweaks",
  "description": "Inventory-Tweaks",
  "authors": [
    "Limingzxc"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/invtweaks/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "btw.community.invtweaks.InventoryTweaksAddon"
    ],
    "btw:addon": [
      "btw.community.invtweaks.InventoryTweaksAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "EX"
  },
  "mixins": [
    "invtweaks.mixins.json"
  ],
  "accessWidener": "invtweaks.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
